<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style/style.css" media="screen" />
  <title>Document</title>
</head>
<body>
  <header class="header">
      <img src="./images/Group.png" class="header__imgGroup" alt="logo">
      <p> TRIPLETEN ART GALLERY</p>
  </header>
  <main>
    <div class="wrapper">
      <section class="section-header">
        <div class="section-header__texts">
          <h1 class="section-header__title-text">De Pátria para Pátria</h1>
          <p class="section-header__text">Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia</p>
          <img src="./images/__itemCinza.jpg" class="section-header__img-header" alt="praia em um dia nublado">
        </div>
      </section>
      <section class="section-intro">
        <div class="section-intro__title">
          <h1>Conheça um pouco mais sobre a localização dos seus amigos</h1>
        </div>
        <div class="section-intro__text">
          <h3> Cada pessoa é um artista livre, chamado a transformar as condições, pensamentos e estruturas que moldam nossas vidas.</h3>
        </div>
        <div class="section-intro__name">
          <h3> - Joseph Beuys</h3>
        </div>
        <div class="section-intro__content-text">
          <p>A cidade de TripleTen reuniu profissionais de diversos cantos do mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar 
            histórias e fotos de algumas das pessoas que dedicam seu tempo e esforço para fazer com que os futuros profissionais de tecnologia desta 
            cidade se sintam em casa. Cada um de nós tem uma história única sobre o lugar de onde viemos. Sinta-se à vontade para adicionar sua própria 
            história e uma obra de arte visual dedicada à sua cidade natal à nossa coleção. Não importa de onde você é, estamos felizes por você ser nosso vizinho.</p>
        </div>
      </section>
    </div>
    <section class="photo-grid">
      <div class="photo-grid__images">
        <img src="./images/__praia.jpg" alt="paisagem com montanhas" class="photo-grid__style">
        <img src="./images/__casasPraia.jpg" alt="paisagem com uma praia" class="photo-grid__style">
        <img src="./images/__igreja.jpg" alt="Foto de uma igreja" class="photo-grid__style">
        <img src="./images/__ponte.jpg" alt="paisagem com uma ponte" class="photo-grid__style">
      </div>
      <div class="photo-grid__images">
        <img src="./images/__pasto.jpg" alt="foto de um pasto" class="photo-grid__style">
        <img src="./images/__jardim.jpg" alt="foto de um jardim" class="photo-grid__style">
        <img src="./images/cabana.jpg" alt="Foto de uma cabana" class="photo-grid__style">
        <img src="./images/sitio.jpg" alt="foto de uma casa" class="photo-grid__style">
      </div>
    </section>
    <div class="wrapper">
      <section class="places">
        <div class="places__header">
          <div class="places__title">
            <h1> Kiev Ucrânia</h1>
          </div>
          <div class="places__header-content-text">
            <p class="places__artist-header">ARTISTA</p>  
            <p class="places__text-header">Natalia Dolgushina, produtora de conteúdo</p>
          </div>
        </div>
        <div class="places__content">
          <div class="places__content-img">
            <img src="./images/ponte.jpg" alt="imagem de uma ponte" class="places__img">
            <div class="places__button">
              <button class="places__button-NFT">
                <a href="#">
                  Compre esta arte como NFT
                </a>
              </button>
            </div>
          </div>
          <div class="places__content-texts">
            <div class="places__content-text">
              <p> Kyev (ou Kiev), capital da Ucrânia, é uma grande cidade localizada às margens do rio Dnipro. 
                É claro que ninguém em sã consciência nadaria no rio, a menos que tenha crescido lá, e nesse caso provavelmente 
                já tentou em algum momento. Os verões são quentes aqui e os invernos são frios, mas o outono e a primavera são absolutamente incríveis.</p>
            </div>
            <div class="places__content-text2">
              <p>
                A cidade em si é uma mistura de arquitetura pré-revolução, pós-guerra e soviética, toda ela salpicada de varandas modificadas. 
                Se estiver na margem direita do Dnipro, a paisagem é difícil de percorrer para quem anda de bicicleta e quem usa salto. A margem esquerda 
                é considerada muito menos interessante e prestigiosa, mesmo por pessoas que vivem na periferia da margem direita.
              </p>
            </div>
          </div>
          <div class="places__button-mobile">
            <button class="places__button-NFT">
              <a href="#">
                Compre esta arte como NFT
              </a>
            </button>
          </div>
        </div>
        
      </section>

      <!-- Separando places -->

      <section class="places">
        <div class="places__header">
          <div class="places__title">
            <h1> Criccieth, País de Gales</h1>
          </div>
          <div class="places__header-content-text">
            <p class="places__artist-header">ARTISTA</p>  
            <p class="places__text-header">Steffan Warren, editor-chefe</p>
            <p class="places__text-header">Kseniya Glagoleva, gerente de projeto</p>
          </div>
        </div>
        <div class="places__content">
          <div class="places__content-img">
            <img src="./images/casasPraia.jpg" alt="imagem de uma cidade"  class="places__img">
            <div class="places__button">
              <button class="places__button-NFT">
                <a href="#">
                  Compre esta arte como NFT
                </a>
              </button>
            </div>
          </div>
          <div class="places__content-texts">
            <div class="places__content-text">
              <p> A ruína medieval do Castelo de Cricieth tem vista para a cidade abaixo de uma rocha que se projeta para o mar. 
                Acredita-se que tenha sido construído por Llewelyn, o Grande, no século XIII. Cerca de 900 anos depois, a auto-intitulada 
                Pérola de Gales nas margens de Snowdonia tornou-se um destino turístico popular durante os meses de verão.</p>
            </div>
            <div class="places__content-text2">
              <p>
                A uma curta caminhada da estrada do castelo, você pode desfrutar do melhor sorvete do mundo no Cadwalader's, cujo ingrediente secreto, 
                segundo rumores, são algas marinhas de origem local. Outra reivindicação à fama é o fato de que Criccieth ganhou o prêmio Wales in Bloom por 
                cinco anos consecutivos por suas espetaculares exibições florais pela cidade. Foi também a casa de David Lloyd George, o único galês a ocupar o 
                cargo de primeiro-ministro do Reino Unido.
              </p>
            </div>
          </div>
          <div class="places__button-mobile">
            <button class="places__button-NFT">
              <a href="#">
                Compre esta arte como NFT
              </a>
            </button>
          </div>
        </div>
        
      </section>

      <!-- Separando places -->

      <section class="places">
        <div class="places__header">
          <div class="places__title">
            <h1> Berea, EUA</h1>
          </div>
          <div class="places__header-content-text">
            <p class="places__artist-header">ARTISTA</p>  
            <p class="places__text-header">Travis Turner, autor e editor</p>
          </div>
        </div>
        <div class="places__content">
          <div class="places__content-img">
            <img src="./images/rua.jpg" alt="imagem de uma rua"  class="places__img">
            <div class="places__button">
              <button class="places__button-NFT">
                <a href="#">
                  Compre esta arte como NFT
                </a>
              </button>
            </div>
          </div>
          <div class="places__content-texts">
            <div class="places__content-text">
              <p> Berea é uma pequena cidade localizada na parte central do Kentucky. A cidade é cercada por belas florestas e campos. 
                É conhecida como a capital do artesanato do estado, e os visitantes encontrarão muitas oportunidades de compras: lojas com bijuterias artesanais, 
                velas, artigos de madeira, galerias, ateliês de vidro e muito mais. A cidade realiza um festival anual que celebra o "pão de colher", um prato local 
                feito com pão de milho e servido com uma colher de pau.</p>
            </div>
            <div class="places__content-text2">
              <p>
                No entanto, provavelmente é mais conhecido pela faculdade local. O Berea College foi fundado em 1855 e foi o primeiro colégio no sul a ser racialmente integrado, 
                bem como o primeiro a ser misto. De forma um tanto singular, não cobra mensalidades - todo aluno recebe uma bolsa de estudos integral.
              </p>
            </div>
          </div>
          <div class="places__button-mobile">
            <button class="places__button-NFT">
              <a href="#">
                Compre esta arte como NFT
              </a>
            </button>
          </div>
        </div>
        
      </section>

      <!-- Separando places -->
      
      <section class="places">
        <div class="places__header">
          <div class="places__title">
            <h1> Muramvya, Burundi</h1>
          </div>
          <div class="places__header-content-text">
            <p class="places__artist-header">ARTISTA</p>  
            <p class="places__text-header">Grevisse Kenguruka, editor técnico</p>
          </div>
        </div>
        <div class="places__content">
          <div class="places__content-img">
            <img src="./images/antena.jpg" alt="imagem de uma antena"  class="places__img">
            <div class="places__button">
              <button class="places__button-NFT">
                <a href="#">
                  Compre esta arte como NFT
                </a>
              </button>
            </div>
          </div>
          <div class="places__content-texts">
            <div class="places__content-text">
              <p> Muramvya é uma das 18 províncias de Burundi. Na era do reino, Muramvya era a capital real e em 2007, por causa de sua paisagem cultural 
                e natural, foi adicionada à Lista Provisória do Patrimônio Mundial da UNESCO. Está localizada no centro de Burundi, entre as capitais políticas 
                e econômicas do país.</p>
            </div>
            <div class="places__content-text2">
              <p>
                O clima é bastante frio à noite, mas durante o dia, você pensaria que está no céu. A 2.665 metros (8.743 pés) acima do nível do mar, o Monte 
                Teza é um dos lugares mais frios da província. Mas essa brisa fresca permite uma das maiores plantações de chá e café do país, que representam a 
                maior parte das exportações do Burundi.
              </p>
            </div>
            <div class="places__content-text2">
              <p>
                O Parque Nacional de Kibira, uma das maiores reservas de vida selvagem para macacos, se sobrepõe a quatro províncias, incluindo Muramvya. 
                Este Parque Nacional encontra-se no ápice das belas montanhas do Congo-Nile Divide, variando entre 1.550 e 2.660 metros de altitude. Está repleta 
                de uma bela vegetação e fonte para os vários rios e riachos que fornecem água em todo o país.
              </p>
            </div>
          </div>
          <div class="places__button-mobile">
            <button class="places__button-NFT">
              <a href="#">
                Compre esta arte como NFT
              </a>
            </button>
          </div>
        </div>
      </section>
      <!-- Separando places -->
      
      <section class="places">
        <div class="places__header">
          <div class="places__title">
            <h1> São Paulo, Brasil</h1>
          </div>
          <div class="places__header-content-text">
            <p class="places__artist-header">ARTISTA</p>  
            <p class="places__text-header">Victor Augusto, Desenvolvedor Web</p>
          </div>
        </div>
        <div class="places__content">
          <div class="places__content-img">
            <img src="./images/saopaulo.jpg" alt="imagem de Sao Paulo" class="places__img-sp">
            <div class="places__button">
              <button class="places__button-NFT">
                <a href="#">
                  Compre esta arte como NFT
                </a>
              </button>
            </div>
          </div>
          <div class="places__content-texts">
            <div class="places__content-text">
              <p> A área que hoje corresponde ao território paulista já era habitada por povos indígenas desde, ao menos, aproximadamente 10 000 a.C. 
                Estudos recentes (tais como pesquisas no sítio arqueológico Rincão I, no centro geográfico de São Paulo) sugerem que a ocupação humana no 
                atual território paulista pode ter se iniciado há 17 mil anos atrás.</p>
            </div>
            <div class="places__content-text2">
              <p>
                A economia de São Paulo é muito forte e diversificada, possuindo a maior produção industrial, científica e tecnológica do país!
              </p>
            </div>
            
          </div>
          <div class="places__button-mobile">
            <button class="places__button-NFT">
              <a href="#">
                Compre esta arte como NFT
              </a>
            </button>
          </div>
          
        </div>
        
      </section>
    </div>
  </main>
      <footer class="footer">
        <div class="footer__backgroundImage">
        </div>
        <div class="footer__content">
          <h1 class="footer__title">Visite-Nos</h1>
          <p class="footer__text">
            Durante todo o ano
            Galeria de Arte TripleTen
            404, Avenida Tim Berners-Lee.
          </p>
          <button class="footer__button-NFT">
            <a href="#">
              Comprar Bilhetes
            </a>
          </button>
        </div>
    </footer>
      <p class="copyright"> © 2024. Victor Augusto</p>
  </body>
</html>